on:
  push:
    branches:
      - master

jobs:
  test-docker-react-app:
    runs-on: ubuntu-latest
    steps:
      - name: Build Docker Image
        run: |
          ls -l
          docker build -t testimage -f Dockerfile.dev .

      - name: Run tests using built image
        run: |
          docker run -e CI=true testimage npm run test -- --coverage
