on:
  push:
    branches:
      - master


jobs:
  test-docker-react-app:
    runs-on: ubuntu_latest
    steps:
      - name: Build Docker Image
        run: |
          docker build -t TESTIMAGE -f Dockerfile.dev .

      - name: Run tests using built image
        run: |
          docker run -e CI=true TESTIMAGE npm run test -- --coverage
